# COMP306_API_Project

./: COMP306_API_Demo.sln  README.md
COMP306_API_Demo/: COMP306_API_Demo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
COMP306_API_Demo/Controllers/: EmployeesController.cs  HomeController.cs  ProductsController.cs
COMP306_API_Demo/Mappings/: MappingProfile.cs
COMP306_API_Demo/Models/: EmployeeCreateUpdateDto.cs  EmployeeDetailDto.cs  EmployeeSummaryDto.cs  ErrorViewModel.cs  ProductCreateUpdateDto.cs  ProductDetailDto.cs  ProductSummaryDto.cs
COMP306_API_Demo/Properties/: launchSettings.json
COMP306_API_Demo/Services/: EmployeeRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ProductRepository.cs
COMP306_API_Demo/Views/: _ViewImports.cshtml
COMP306_API_Demo/Views/Shared/: _Layout.cshtml
Employees/Entities/: Employee.cs  EmployeeContext.cs
ProductLibrary/: Class1.cs  ProductLibrary.csproj
ProductLibrary/Entities/: Employee.cs  EmployeeContext.cs  Product.cs  ProductContext.cs
